# sample-selenium

./: .gitignore  build.gradle  settings.gradle
APP/: TodoApp.apk
APP/TestingApp.app/: Assets.car  Info.plist  TestingApp
APP/TestingApp.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
APP/TestingApp.app/Base.lproj/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  UIViewController-BYZ-38-t0r.nib
APP/TestingApp.app/_CodeSignature/: CodeResources
src/main/java/demo/pages/: AddToDoPage.java  ArticlePage.java  DanaRegisterPage.java  HomePage.java  ToDoHomePage.java
src/main/java/demo/pages/api/pokeapi/: PokemonController.java
src/main/java/demo/pages/google/: SearchPage.java  SearchResultPage.java
src/main/java/demo/pages/todoapp/: AddToDoPage.java  StatisticsPage.java  ToDoHomePage.java
src/main/java/demo/pages/wikipedia/: ArticlePage.java
src/main/java/demo/webdriver/: AndroidDriverInstance.java  IOSDriverInstance.java  WebdriverInstance.java
src/test/java/demo/: CucumberRunner.java  SeleniumTest.java  SeleniumTestJadi.java
src/test/java/demo/hooks/: AndroidDriverHooks.java  IOSDriverHooks.java  WebdriverHooks.java
src/test/java/demo/steps_definition/: GoogleStepDefinitions.java  IOSStepDefinitions.java  ToDoMVPStepDefinitions.java  WikipediaStepDefinitions.java
src/test/resources/features/: AddToDoTask.feature  SearchWikipedia.feature  iOSTest.feature
src/test/resources/features/todoapp/: AddToDo.feature  CompleteToDo.feature  FilterToDo.feature  MoreOptions.feature  Statistics.feature  UncompleteToDo.feature
